.home-nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-link {
  display: none;
  align-items: center;
}
.show-nav {
  display: block;
}
.line {
  width: 2px;
  height: 25px;
  background-color: #011868;
  display: none;
}
.cta {
  display: none;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 100px;
}
.hero__left {
  padding: 0 8px;
  width: 100%;
}
.btn-shadow {
  box-shadow: 5px 2px 10px 1px rgba(1, 24, 104, 0.79);
  -webkit-box-shadow: 5px 2px 10px 1px rgba(1, 24, 104, 0.79);
  -moz-box-shadow: 5px 2px 10px 1px rgba(1, 24, 104, 0.79);
}

.hero__left .mobile-text {
  font-size: 2rem;
}
.hero__left .large-text {
  display: none;
}
.hero__right {
  width: 100%;
}
.user-img {
  width: 95vw;
  margin: 0 auto;
}

.how-it {
  font-size: 3rem;
}
.para {
  font-size: 1.25rem;
}
.para1 {
  font-size: 1rem;
}
.width {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
}

@media screen and (min-width: 900px) {
  .home-nav {
    flex-direction: row;
  }
  .nav-link {
    display: flex;
  }
  .hero {
    flex-direction: row;
    gap: 3%;
    margin-top: auto;
  }
  .user-img {
    width: auto;
  }
  .hero__left {
    padding: 5%;
    width: 50%;
    flex-grow: 1;
  }
  .hero__right {
    width: 50%;
  }
  .hero__left .mobile-text {
    display: none;
  }
  .hero__left .large-text {
    font-size: 4rem;
    display: block;
  }
  .line {
    display: block;
  }
  .cta {
    display: block;
  }
  .nav-header {
    display: block;
    width: max-content;
  }
  .footer {
    flex-direction: row;
  }
  .para {
    font-size: 1.2rem;
  }
  .para1 {
    font-size: 1.15rem;
  }
}
.sidebar {
  width: 300px;
  height: 100vh;
  background-color: #011868;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
  transform: translateX(100%);
  transition: 0.5s all linear;
  padding-top: 20%;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: flex-start;
  overflow-y: scroll;
}
span {
  display: block;
}

.show-sidebar {
  transform: translateX(0);
  transition: 0.5s all linear;
}

.error {
  color: #ff0000;
  font-size: 0.75rem;
  padding: 0 8px;
}

.sidebar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-self: center;
  margin-left: 40px;
}
.socials {
  display: flex;
  justify-content: center;
}
.links-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.links-container .link {
  background-color: #ffffff;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #ffffff;
  margin-bottom: 10px;
  padding-left: 10px;
  opacity: 0.8;
}

.links-container .link:hover {
  padding-left: 20px;
  transition: 0.25s all linear;
  opacity: 1;
}
.toggle {
  position: absolute;
  right: 10px;
  top: 3%;
  border: none;
  background-color: #ffffff;
  padding: 5px;
}
.toggle:hover {
  transform: scale(1.1);
  transition: all 0.25s ease-in-out;
}
.cta {
  justify-self: center;
  display: flex;
  justify-content: center;
  gap: '20px';
  padding: 0 20px;
}
.sidebar-btn {
  justify-self: center;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  margin-right: 10px;
  border: none;
  padding: 4px 12px;
  border-radius: 8px;
  color: #011868;
}
.sidebar-btn:hover {
  opacity: 0.8;
  transition: all 0.25s linear;
}
.custom-footer {
  width: 100%;
}
